WpfApp16-1/MainWindow.xaml

<Window x:Class="WpfApp16_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Canvas Background="#FF21CFE0">
        <Ellipse Name ="Ball"
                 Fill="#FFC22CA3"
                 Stroke="Black"
                 Height="70" 
                 Width="70"
                 Canvas.Left="214" 
                 Canvas.Bottom="0" >
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)"
                                             From="0"
                                             To="180"
                                             Duration="0:0:3"
                                             DecelerationRatio="1"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>


    </Canvas>
</Window>
